server.port=8082
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=adminroot

# ?????
pagehelper.helperDialect=mysql
# ?????????
pagehelper.reasonable=true
# ??????Mapper???????????
pagehelper.supportMethodsArguments=true

# ????????
spring.servlet.multipart.max-file-size=50MB
# minio???????
minio.endpoint=https://110.40.188.24
minio.port=9000
minio.bucketName=supermall
minio.accessKey=whbgcfqdTdNZeLGIhVoK
minio.secretKey=yG5dojZwlsVT2nrkgUViCKtv0ycpWJdh52WExJC8

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB


